{
  "name": "author-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Author Studio desktop shell",
  "scripts": {
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
